<?xml version="1.0" encoding="utf-8"?>
<JUCERPROJECT aaxIdentifier="MathWorks.Infinite-Reverb" buildAAX="0" buildAU="0"
              buildAUv3="0"
              buildRTAS="0"
              buildStandalone="0"
              buildVST="0"
              buildVST3="0"
              bundleIdentifier="MathWorks.Infinite-Reverb"
              companyCopyright=""
              companyEmail=""
              companyName="MathWorks"
              companyWebsite=""
              cppLanguageStandard="11"
              displaySplashScreen="0"
              enableIAA="0"
              headerPath=""
              id="NHblJj"
              includeBinaryInAppConfig="1"
              jucerVersion="5.3.2"
              name="Infinite_Reverb"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              pluginAUExportPrefix="Infinite_ReverbAU"
              pluginChannelConfigs="{2, 2}"
              pluginCode="UzSC"
              pluginDesc="Infinite_Reverb"
              pluginEditorRequiresKeys="0"
              pluginIsMidiEffectPlugin="0"
              pluginIsSynth="0"
              pluginManufacturer="MathWorks"
              pluginManufacturerCode="Math"
              pluginName="Infinite_Reverb"
              pluginProducesMidiOut="0"
              pluginRTASCategory=""
              pluginWantsMidiIn="0"
              projectType="audioplug"
              reportAppUsage="0"
              splashScreenColour="Dark"
              version="1.0.0">
  <MAINGROUP id="yjfreO" name="Infinite_Reverb">
      <GROUP id="{315416B7-1A91-5F1C-CADC-7954A28EC1BA}" name="Source">
         <FILE compile="0" file="Source/Infinite_ReverbPluginEditor.h" id="QHlD6r"
               name="Infinite_ReverbPluginEditor.h"
               resource="0"/>
         <FILE compile="0" file="Source/Infinite_ReverbPluginEditorResources.h" id="Oswdcs"
               name="Infinite_ReverbPluginEditorResources.h"
               resource="0"/>
         <FILE compile="1" file="Source/Infinite_ReverbPluginProcessor.cpp" id="VtToUz"
               name="Infinite_ReverbPluginProcessor.cpp"
               resource="0"/>
         <FILE compile="1" file="Source/rt_nonfinite.cpp" id="y299pQ" name="rt_nonfinite.cpp"
               resource="0"/>
         <FILE compile="1" file="Source/rtGetNaN.cpp" id="nYV8ry" name="rtGetNaN.cpp"
               resource="0"/>
         <FILE compile="1" file="Source/rtGetInf.cpp" id="l8oJhp" name="rtGetInf.cpp"
               resource="0"/>
         <FILE compile="1" file="Source/Infinite_Reverb.cpp" id="O2x03r"
               name="Infinite_Reverb.cpp"
               resource="0"/>
         <FILE compile="0" file="Source/coder_array.h" id="Lbthfp" name="coder_array.h"
               resource="0"/>
         <FILE compile="0" file="Source/coder_bounded_array.h" id="aOOZoX"
               name="coder_bounded_array.h"
               resource="0"/>
         <FILE compile="0" file="Source/rtwtypes.h" id="U7b2aL" name="rtwtypes.h" resource="0"/>
         <FILE compile="0" file="Source/Infinite_Reverb_types.h" id="k3jhUF"
               name="Infinite_Reverb_types.h"
               resource="0"/>
         <FILE compile="0" file="Source/rt_nonfinite.h" id="XTQNrE" name="rt_nonfinite.h"
               resource="0"/>
         <FILE compile="0" file="Source/rtGetNaN.h" id="WoyV8r" name="rtGetNaN.h" resource="0"/>
         <FILE compile="0" file="Source/rtGetInf.h" id="DGKeus" name="rtGetInf.h" resource="0"/>
         <FILE compile="0" file="Source/Infinite_Reverb.h" id="BWheXR"
               name="Infinite_Reverb.h"
               resource="0"/>
         <FILE compile="0" file="Source/tmwtypes.h" id="hub9OH" name="tmwtypes.h" resource="0"/>
      </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
      <XCODE_MAC aaxFolder="" targetFolder="Builds/MacOSX" vst3Folder="">
         <CONFIGURATIONS>
            <CONFIGURATION enablePluginBinaryCopyStep="1" isDebug="1" linkTimeOptimisation="0"
                           name="Debug"
                           optimisation="1"
                           targetName="Infinite_Reverb"/>
            <CONFIGURATION enablePluginBinaryCopyStep="1" isDebug="0" linkTimeOptimisation="1"
                           name="Release"
                           optimisation="3"
                           targetName="Infinite_Reverb"/>
         </CONFIGURATIONS>
         <MODULEPATHS>
            <MODULEPATH id="juce_audio_basics" path="modules"/>
            <MODULEPATH id="juce_audio_devices" path="modules"/>
            <MODULEPATH id="juce_audio_formats" path="modules"/>
            <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
            <MODULEPATH id="juce_audio_processors" path="modules"/>
            <MODULEPATH id="juce_audio_utils" path="modules"/>
            <MODULEPATH id="juce_core" path="modules"/>
            <MODULEPATH id="juce_data_structures" path="modules"/>
            <MODULEPATH id="juce_events" path="modules"/>
            <MODULEPATH id="juce_graphics" path="modules"/>
            <MODULEPATH id="juce_gui_basics" path="modules"/>
            <MODULEPATH id="juce_gui_extra" path="modules"/>
         </MODULEPATHS>
      </XCODE_MAC>
      <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder=""
              windowsTargetPlatformVersion="10.0.15063.0">
         <CONFIGURATIONS>
            <CONFIGURATION debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="1"
                           generateManifest="1"
                           isDebug="1"
                           linkTimeOptimisation="0"
                           name="Debug"
                           optimisation="1"
                           targetName="Infinite_Reverb"
                           winArchitecture="x64"
                           winWarningLevel="2"/>
            <CONFIGURATION debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="1"
                           generateManifest="1"
                           isDebug="0"
                           linkTimeOptimisation="1"
                           name="Release"
                           optimisation="3"
                           targetName="Infinite_Reverb"
                           winArchitecture="x64"
                           winWarningLevel="2"/>
         </CONFIGURATIONS>
         <MODULEPATHS>
            <MODULEPATH id="juce_audio_basics" path="modules"/>
            <MODULEPATH id="juce_audio_devices" path="modules"/>
            <MODULEPATH id="juce_audio_formats" path="modules"/>
            <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
            <MODULEPATH id="juce_audio_processors" path="modules"/>
            <MODULEPATH id="juce_audio_utils" path="modules"/>
            <MODULEPATH id="juce_core" path="modules"/>
            <MODULEPATH id="juce_data_structures" path="modules"/>
            <MODULEPATH id="juce_events" path="modules"/>
            <MODULEPATH id="juce_graphics" path="modules"/>
            <MODULEPATH id="juce_gui_basics" path="modules"/>
            <MODULEPATH id="juce_gui_extra" path="modules"/>
         </MODULEPATHS>
      </VS2017>
      <VS2015 targetFolder="Builds/VisualStudio2015">
         <CONFIGURATIONS>
            <CONFIGURATION isDebug="1" name="Debug" targetName="Infinite_Reverb" winWarningLevel="2"/>
            <CONFIGURATION isDebug="0" name="Release" targetName="Infinite_Reverb" winWarningLevel="2"/>
         </CONFIGURATIONS>
         <MODULEPATHS>
            <MODULEPATH id="juce_audio_basics" path="modules"/>
            <MODULEPATH id="juce_audio_devices" path="modules"/>
            <MODULEPATH id="juce_audio_formats" path="modules"/>
            <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
            <MODULEPATH id="juce_audio_processors" path="modules"/>
            <MODULEPATH id="juce_audio_utils" path="modules"/>
            <MODULEPATH id="juce_core" path="modules"/>
            <MODULEPATH id="juce_data_structures" path="modules"/>
            <MODULEPATH id="juce_events" path="modules"/>
            <MODULEPATH id="juce_graphics" path="modules"/>
            <MODULEPATH id="juce_gui_basics" path="modules"/>
            <MODULEPATH id="juce_gui_extra" path="modules"/>
         </MODULEPATHS>
      </VS2015>
  </EXPORTFORMATS>
  <MODULES>
      <MODULE id="juce_audio_basics" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
      <MODULE id="juce_audio_devices" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
      <MODULE id="juce_audio_formats" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
      <MODULE id="juce_audio_plugin_client" showAllCode="0" useGlobalPath="1"
              useLocalCopy="0"/>
      <MODULE id="juce_audio_processors" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
      <MODULE id="juce_audio_utils" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
      <MODULE id="juce_core" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
      <MODULE id="juce_data_structures" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
      <MODULE id="juce_events" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
      <MODULE id="juce_graphics" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
      <MODULE id="juce_gui_basics" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
      <MODULE id="juce_gui_extra" showAllCode="0" useGlobalPath="1" useLocalCopy="0"/>
  </MODULES>
</JUCERPROJECT>
